<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="愣臠昐諀" name="愣臠昐諀">93f4000153332010a3a4ddeeff7b126b</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-26 16:11:57</sys_created_on>
        <sys_id>aff4000153332010a3a4ddeeff7b1274</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>93f4000153332010a3a4ddeeff7b126b</sys_name>
        <sys_package display_value="test6204749.0" source="zyxstudio_test6204">faf4000153332010a3a4ddeeff7b122e</sys_package>
        <sys_policy/>
        <sys_scope display_value="test6204749.0">faf4000153332010a3a4ddeeff7b122e</sys_scope>
        <sys_update_name>sys_embedded_help_role_aff4000153332010a3a4ddeeff7b1274</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-26 16:11:57</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
